 <!-- content -->
        <main>

            <div class="row">

                <div class="col-sm-12">
                    <h1 class="text-center">Thanks for contacting us!</h1>

                    <p class="text-center">Here's your query:</p>
                </div>
            </div>
            <!-- first name -->
            <div class="form-row">
                <div class="col-sm-3">
                    First name
                </div>
                <div class="col-sm-9">
                    <span id="fname">{{fname}}</span>
                </div>
            </div>
            <!-- last name -->
            <div class="form-row">
                <div class="col-sm-3">
                    Last name
                </div>
                <div class="col-sm-9">
                    <span id="lname">{{lname}}</span>
                </div>
            </div>
            <!-- email -->
            <div class="form-row">
                <div class="col-sm-3">
                    Email address
                </div>
                <div class="col-sm-9">
                    <span id="email">{{email}}</span>
                </div>
            </div>
            <!-- phone -->
            <div class="form-row">
                <div class="col-sm-3">
                    Phone
                </div>
                <div class="col-sm-9">
                    <span id="phone">{{phone}}</span>
                </div>
            </div>
            <!-- package -->
            <div class="form-row">
                <div class="col-sm-3">
                    Package
                </div>
                <div class="col-sm-9">
                    <span id="packageselect">{{packageselect}}</span>
                </div>
            </div>
            <!-- question -->
            <div class="form-row">
                <div class="col-sm-3">
                    Your question
                </div>
                <div class="col-sm-9">
                    <span id="question">{{question}}</span>
                </div>
            </div>

            <!-- home -->
            <div class="form-row">
                <a href="/">Home</a>
            </div>

        </main>